
# Application Name
spring.application.name=SERVICE-REGISTRY

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server Port
server.port=8761
