## DataSource properties
#server.port=8081
#spring.datasource.url=jdbc:mariadb://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Application Metadata
#spring.application.name=EMPLOYEE-SERVICE
## Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://127.0.0.1:9411/

#Acturator Endpoint for Circuit Breaker 
management.health.circuitbreakers.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

#Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=2s
                  


