## DataSource properties
#server.port=8081
#spring.datasource.url=jdbc:mariadb://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Application Metadata
#spring.application.name=EMPLOYEE-SERVICE
## Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://127.0.0.1:9411/


