## DataSource properties
#spring.datasource.url=jdbc:mariadb://localhost:3306/department
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update

# Application Metadata
spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

